apiVersion: v1
kind: Secret
metadata:
  name: {{ include "fullname" . }}-cert
  labels: {{ include "labels" . | nindent 4 }}
        {{- /*
Data will be populated by controller-runtime.
TODO: rm when we use cert-manager
*/}}
